
E:.
│  .browserslistrc
│  .editorconfig
│  .env.development		OK
│  .env.production
│  .env.staging
│  .eslintignore
│  .eslintrc.js
│  .gitignore
│  babel.config.js
│  cypress.json
│  jest.config.js
│  LICENSE
│  package.json
│  postcss.config.js
│  README-zh.md
│  README.md
│  tree.txt
│  tsconfig.json
│  vue.config.js
│  yarn.lock
│  
├─.circleci
│      config.yml
│      
├─.github
│  │  CODE_OF_CONDUCT.md
│  │  COMMIT_CONVENTION.md
│  │  CONTRIBUTING.md
│  │  ISSUE_TEMPLATE.md
│  │  PULL_REQUEST_TEMPLATE.md
│  │  
│  └─workflows
│          push.yml
│          
├─demo
│      dashboard.png
│      
├─mock
│  │  api.ts
│  │  articles.ts
│  │  mock-server.ts
│  │  security.ts		OK
│  │  swagger.yml
│  │  transactions.ts
│  │  tsconfig.json
│  │  users.ts			OK
│  │  
│  └─role
│          index.ts
│          routes.ts
│          
├─public
│  │  favicon.ico
│  │  index.html
│  │  manifest.json
│  │  robots.txt
│  │  
│  ├─img
│  │  └─icons
│  │          android-chrome-192x192.png
│  │          android-chrome-512x512.png
│  │          apple-touch-icon-120x120.png
│  │          apple-touch-icon-152x152.png
│  │          apple-touch-icon-180x180.png
│  │          apple-touch-icon-60x60.png
│  │          apple-touch-icon-76x76.png
│  │          apple-touch-icon.png
│  │          favicon-16x16.png
│  │          favicon-32x32.png
│  │          msapplication-icon-144x144.png
│  │          mstile-150x150.png
│  │          safari-pinned-tab.svg
│  │          
│  └─tinymce
│      │  emojis.min.js
│      │  
│      ├─langs
│      │      es.js
│      │      ja.js
│      │      zh_CN.js
│      │      
│      └─skins
│          │  content.inline.min.css
│          │  content.min.css
│          │  content.mobile.min.css
│          │  skin.min.css
│          │  skin.mobile.min.css
│          │  
│          └─fonts
│                  tinymce-mobile.woff
│                  
├─src
│  │  App.vue			OK
│  │  main.ts
│  │  permission.ts		OK
│  │  settings.ts
│  │  shims.d.ts
│  │  
│  ├─api
│  │      articles.ts
│  │      roles.ts
│  │      transactions.ts
│  │      types.d.ts		OK
│  │      users.ts
│  │      
│  ├─assets
│  │  ├─401-images
│  │  │      401.gif
│  │  │      
│  │  ├─404-images
│  │  │      404-cloud.png
│  │  │      404.png
│  │  │      
│  │  └─custom-theme
│  │      │  index.css
│  │      │  
│  │      └─fonts
│  │              element-icons.ttf
│  │              element-icons.woff
│  │              
│  ├─components
│  │  ├─AvatarUpload
│  │  │      index.vue
│  │  │      
│  │  ├─BackToTop
│  │  │      index.vue
│  │  │      
│  │  ├─Breadcrumb
│  │  │      index.vue	OK
│  │  │      
│  │  ├─Charts
│  │  │  │  BarChart.vue
│  │  │  │  LineChart.vue
│  │  │  │  MixedChart.vue
│  │  │  │  
│  │  │  └─mixins
│  │  │          resize.ts
│  │  │          
│  │  ├─DraggableKanban
│  │  │      index.vue
│  │  │      
│  │  ├─DraggableList
│  │  │      index.vue
│  │  │      
│  │  ├─DraggableSelect
│  │  │      index.vue
│  │  │      
│  │  ├─DropdownMenu
│  │  │      index.vue
│  │  │      
│  │  ├─Dropzone
│  │  │      index.vue
│  │  │      
│  │  ├─ErrorLog
│  │  │      index.vue	OK
│  │  │      
│  │  ├─GithubCorner
│  │  │      index.vue	OK
│  │  │      
│  │  ├─Hamburger
│  │  │      index.vue	OK
│  │  │      
│  │  ├─HeaderSearch
│  │  │      index.vue	2020-05-06 OK
│  │  │      
│  │  ├─JsonEditor
│  │  │      index.vue
│  │  │      
│  │  ├─LangSelect
│  │  │      index.vue	OK
│  │  │      
│  │  ├─MarkdownEditor
│  │  │      default-options.ts
│  │  │      index.vue
│  │  │      
│  │  ├─MaterialInput
│  │  │      index.vue
│  │  │      
│  │  ├─Pagination
│  │  │      index.vue
│  │  │      
│  │  ├─PanThumb
│  │  │      index.vue	OK
│  │  │      
│  │  ├─RightPanel
│  │  │      index.vue	OK
│  │  │      
│  │  ├─Screenfull
│  │  │      index.vue	OK
│  │  │      
│  │  ├─SizeSelect
│  │  │      index.vue	OK
│  │  │      
│  │  ├─Sticky
│  │  │      index.vue
│  │  │      
│  │  ├─TextHoverEffect
│  │  │      Mallki.vue
│  │  │      
│  │  ├─ThemePicker
│  │  │      index.vue	OK
│  │  │      
│  │  ├─Tinymce
│  │  │  │  config.ts
│  │  │  │  index.vue
│  │  │  │  
│  │  │  └─components
│  │  │          EditorImage.vue
│  │  │          
│  │  ├─UploadExcel
│  │  │      index.vue
│  │  │      
│  │  └─UploadImage
│  │          index.vue
│  │          
│  ├─directives
│  │  │  index.ts
│  │  │  
│  │  ├─clipboard
│  │  │      index.ts
│  │  │      
│  │  ├─el-draggable-dialog
│  │  │      index.ts
│  │  │      
│  │  ├─permission
│  │  │      index.ts
│  │  │      
│  │  └─waves
│  │          index.ts
│  │          waves.css
│  │          
│  ├─filters
│  │      index.ts
│  │      
│  ├─icons
│  │  │  README.md
│  │  │  
│  │  ├─components
│  │  │      404.ts
│  │  │      back-top.ts
│  │  │      bug.ts
│  │  │      chart.ts
│  │  │      clipboard.ts
│  │  │      component.ts
│  │  │      dashboard.ts
│  │  │      documentation.ts
│  │  │      drag.ts
│  │  │      edit.ts
│  │  │      education.ts
│  │  │      email.ts
│  │  │      example.ts
│  │  │      excel.ts
│  │  │      exit-fullscreen.ts
│  │  │      eye-off.ts
│  │  │      eye-on.ts
│  │  │      form.ts
│  │  │      fullscreen.ts
│  │  │      guide-2.ts
│  │  │      guide.ts
│  │  │      hamburger.ts
│  │  │      icon.ts
│  │  │      index.ts
│  │  │      international.ts
│  │  │      language.ts
│  │  │      like.ts
│  │  │      link.ts
│  │  │      list.ts
│  │  │      lock.ts
│  │  │      message.ts
│  │  │      money.ts
│  │  │      nested.ts
│  │  │      password.ts
│  │  │      pdf.ts
│  │  │      people.ts
│  │  │      peoples.ts
│  │  │      qq.ts
│  │  │      search.ts
│  │  │      shopping.ts
│  │  │      size.ts
│  │  │      skill.ts
│  │  │      star.ts
│  │  │      tab.ts
│  │  │      table.ts
│  │  │      theme.ts
│  │  │      tree-table.ts
│  │  │      tree.ts
│  │  │      user.ts
│  │  │      wechat.ts
│  │  │      zip.ts
│  │  │      
│  │  └─svg
│  │          404.svg				OK
│  │          back-top.svg
│  │          bug.svg
│  │          chart.svg
│  │          clipboard.svg
│  │          component.svg
│  │          dashboard.svg
│  │          documentation.svg
│  │          drag.svg
│  │          edit.svg
│  │          education.svg
│  │          email.svg
│  │          example.svg
│  │          excel.svg
│  │          exit-fullscreen.svg
│  │          eye-off.svg
│  │          eye-on.svg
│  │          form.svg
│  │          fullscreen.svg
│  │          guide-2.svg
│  │          guide.svg
│  │          hamburger.svg			OK
│  │          icon.svg
│  │          international.svg
│  │          language.svg
│  │          like.svg
│  │          link.svg
│  │          list.svg
│  │          lock.svg
│  │          message.svg
│  │          money.svg
│  │          nested.svg
│  │          password.svg
│  │          pdf.svg
│  │          people.svg
│  │          peoples.svg
│  │          qq.svg
│  │          search.svg
│  │          shopping.svg
│  │          size.svg
│  │          skill.svg
│  │          star.svg
│  │          tab.svg
│  │          table.svg
│  │          theme.svg
│  │          tree-table.svg
│  │          tree.svg
│  │          user.svg
│  │          wechat.svg
│  │          zip.svg
│  │          
│  ├─lang
│  │      en.ts
│  │      es.ts
│  │      index.ts		OK
│  │      ja.ts
│  │      zh.ts
│  │      
│  ├─layout
│  │  │  index.vue					2020-05-06 OK
│  │  │  
│  │  ├─components
│  │  │  │  AppMain.vue				OK
│  │  │  │  index.ts				OK
│  │  │  │  
│  │  │  ├─Navbar
│  │  │  │      index.vue			OK
│  │  │  │      
│  │  │  ├─Settings
│  │  │  │      index.vue
│  │  │  │      
│  │  │  ├─Sidebar
│  │  │  │      index.vue			OK
│  │  │  │      SidebarItem.vue
│  │  │  │      SidebarItemLink.vue	OK
│  │  │  │      SidebarLogo.vue		OK
│  │  │  │      
│  │  │  └─TagsView
│  │  │          index.vue			OK
│  │  │          ScrollPane.vue		OK
│  │  │          
│  │  └─mixin
│  │          resize.ts
│  │          
│  ├─pwa
│  │  │  register-service-worker.ts
│  │  │  service-worker.js
│  │  │  
│  │  └─components
│  │          ServiceWorkerUpdatePopup.vue
│  │          
│  ├─router
│  │  │  index.ts
│  │  │  
│  │  └─modules
│  │          charts.ts
│  │          components.ts
│  │          nested.ts
│  │          table.ts
│  │          
│  ├─store
│  │  │  index.ts						OK
│  │  │  
│  │  └─modules
│  │          app.ts					OK
│  │          error-log.ts				OK
│  │          permission.ts				OK
│  │          settings.ts				OK
│  │          tags-view.ts				OK
│  │          user.ts					OK
│  │          
│  ├─styles
│  │      element-variables.scss		OK
│  │      element-variables.scss.d.ts	OK
│  │      index.scss					OK
│  │      _mixins.scss					OK
│  │      _svgicon.scss					OK
│  │      _transition.scss				OK
│  │      _variables.scss				OK
│  │      _variables.scss.d.ts			OK
│  │      
│  ├─utils
│  │      clipboard.ts
│  │      cookies.ts
│  │      error-log.ts
│  │      excel.ts
│  │      index.ts		OK
│  │      permission.ts
│  │      request.ts	OK
│  │      scroll-to.ts
│  │      validate.ts	OK
│  │      zip.ts
│  │      
│  └─views
│      ├─charts
│      │      bar-chart.vue
│      │      line-chart.vue
│      │      mixed-chart.vue
│      │      
│      ├─clipboard
│      │      index.vue
│      │      
│      ├─components-demo
│      │      avatar-upload.vue
│      │      back-to-top.vue
│      │      count-to.vue
│      │      draggable-dialog.vue
│      │      draggable-kanban.vue
│      │      draggable-list.vue
│      │      draggable-select.vue
│      │      dropzone.vue
│      │      json-editor.vue
│      │      markdown.vue
│      │      mixin.vue
│      │      split-pane.vue
│      │      sticky.vue
│      │      tinymce.vue
│      │      
│      ├─dashboard
│      │  │  index.vue		OK
│      │  │  
│      │  ├─admin
│      │  │  │  index.vue
│      │  │  │  
│      │  │  └─components
│      │  │      │  BarChart.vue
│      │  │      │  BoxCard.vue
│      │  │      │  LineChart.vue
│      │  │      │  PanelGroup.vue
│      │  │      │  PieChart.vue
│      │  │      │  RadarChart.vue
│      │  │      │  TransactionTable.vue
│      │  │      │  
│      │  │      └─TodoList
│      │  │              index.vue
│      │  │              Todo.vue
│      │  │              
│      │  └─editor
│      │          index.vue	OK
│      │          
│      ├─error-log
│      │  │  index.vue
│      │  │  
│      │  └─components
│      │          ErrorTestA.vue
│      │          ErrorTestB.vue
│      │          
│      ├─error-page
│      │      401.vue
│      │      404.vue
│      │      
│      ├─example
│      │  │  create.vue
│      │  │  edit.vue
│      │  │  list.vue
│      │  │  
│      │  └─components
│      │      │  ArticleDetail.vue
│      │      │  Warning.vue
│      │      │  
│      │      └─Dropdown
│      │              Comment.vue
│      │              index.ts
│      │              Platform.vue
│      │              SourceUrl.vue
│      │              
│      ├─excel
│      │  │  export-excel.vue
│      │  │  merge-header.vue
│      │  │  select-excel.vue
│      │  │  upload-excel.vue
│      │  │  
│      │  └─components
│      │          AutoWidthOption.vue
│      │          BookTypeOption.vue
│      │          FilenameOption.vue
│      │          
│      ├─guide
│      │      index.vue
│      │      steps.ts
│      │      
│      ├─i18n-demo
│      │      index.vue
│      │      local.ts
│      │      
│      ├─icons
│      │      element-icons.ts
│      │      index.vue
│      │      svg-icons.ts
│      │      
│      ├─login
│      │  │  auth-redirect.vue		OK
│      │  │  index.vue				2020-05-06 OK
│      │  │  
│      │  └─components
│      │          SocialSignin.vue	OK
│      │          
│      ├─nested
│      │  ├─menu1
│      │  │  │  index.vue
│      │  │  │  
│      │  │  ├─menu1-1
│      │  │  │      index.vue
│      │  │  │      
│      │  │  ├─menu1-2
│      │  │  │  │  index.vue
│      │  │  │  │  
│      │  │  │  ├─menu1-2-1
│      │  │  │  │      index.vue
│      │  │  │  │      
│      │  │  │  └─menu1-2-2
│      │  │  │          index.vue
│      │  │  │          
│      │  │  └─menu1-3
│      │  │          index.vue
│      │  │          
│      │  └─menu2
│      │          index.vue
│      │          
│      ├─pdf
│      │      content.ts
│      │      download.vue
│      │      index.vue
│      │      
│      ├─permission
│      │  │  directive.vue
│      │  │  page.vue
│      │  │  role.vue
│      │  │  
│      │  └─components
│      │          SwitchRoles.vue
│      │          
│      ├─profile
│      │  │  index.vue
│      │  │  
│      │  └─components
│      │          Account.vue
│      │          Activity.vue
│      │          Timeline.vue
│      │          UserCard.vue
│      │          
│      ├─redirect
│      │      index.vue			OK
│      │      
│      ├─tab
│      │  │  index.vue
│      │  │  
│      │  └─components
│      │          TabPane.vue
│      │          
│      ├─table
│      │  │  complex-table.vue
│      │  │  draggable-table.vue
│      │  │  inline-edit-table.vue
│      │  │  
│      │  └─dynamic-table
│      │      │  index.vue
│      │      │  
│      │      └─components
│      │              FixedHeaderTable.vue
│      │              UnfixedHeaderTable.vue
│      │              
│      ├─theme
│      │      index.vue
│      │      
│      └─zip
│              index.vue
│              
└─tests
    └─unit
        │  .eslintrc.js
        │  
        ├─components
        │      Breadcrumb.spec.ts
        │      
        └─utils
                parseTime.spec.ts
                validate.spec.ts
                
